driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
username=root
password=woailo99
#url=jdbc:mysql://58.56.99.58:3306/dctrails?useUnicode=true&characterEncoding=utf8
#username=dbadmin
#password=1qaz@WSX3edc